body {
  background-color: #fbf8ec;
  main {
    padding-top: 100px;
    .home_sec_1 {
      background-image: url(/images/sec1img1.png);
      .sec_1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        img {
          width: 100%;
        }
        h1 {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 700;
          font-size: 48px;
          line-height: 150%;
        }
      }
      @media screen and (max-width: 800px) {
        .sec_1 {
          h1 {
            font-size: 34px;
          }
        }
      }
      @media screen and (max-width: 570px) {
        .sec_1 {
          height: 200px;
          img {
            display: none;
          }
          h1 {
            font-size: 22 px;
            text-align: center;
          }
        }
      }
    }

    ///////////////////////////////////
    /////////  ACTION_CARD   //////////
    ///////////////////////////////////

    .home_sec_2 {
      padding-top: 80px;
      padding-bottom: 120px;
      h3 {
        padding-bottom: 40px;
        a {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 700;
          font-size: 36px;
          line-height: 150%;
          color: #414141;
        }
      }
      .cards_action {
        display: flex;
        justify-content: space-between;
        .action_child {
          width: 300px;
          background-color: #ffffff;
          padding: 10px 10px;
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          .heart {
            position: absolute;
            height: 40px;
            background-color: transparent;
            border: none;
            font-size: 30px;
            color: grey;
          }
          .heart2 {
            color: red !important;
          }
          h3 {
            .action {
              margin-left: 160px;
              background: #ff6633;
              border-radius: 4px;
              padding: 5px 8px;
              color: #ffffff;
            }
          }
          p {
            font-family: "Rubik";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #414141;
            padding-bottom: 10px;
          }
        }
      }
      @media screen and (max-width: 1250px) {
        .cards_action {
          flex-wrap: wrap;
          .action_child {
            margin-bottom: 20px;
          }
        }
      }
      @media screen and (max-width: 650px) {
        .cards_action {
          justify-content: center;
        }
      }
    }

    //////////////////////////////////////
    //////////////  NEW CARD  ////////////
    //////////////////////////////////////

    .home_sec_3 {
      padding-bottom: 120px;
      h3 {
        padding-bottom: 40px;
        a {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 700;
          font-size: 36px;
          line-height: 150%;
          color: #414141;
        }
      }
      .card_new {
        display: flex;
        justify-content: space-between;
        .new_child {
          width: 300px;
          background-color: #ffffff;
          padding: 10px 10px;
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          .heart {
            position: absolute;
            height: 40px;
            background-color: transparent;
            border: none;
            font-size: 30px;
            color: grey;
          }
          .heart2 {
            color: red !important;
          }
          p {
            font-family: "Rubik";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #414141;
            padding-bottom: 10px;
          }
        }
      }
      @media screen and (max-width: 1250px) {
        .card_new {
          flex-wrap: wrap;
          .new_child {
            margin-bottom: 20px;
          }
        }
      }
      @media screen and (max-width: 650px) {
        .card_new {
          justify-content: center;
        }
      }
    }
    //////////////////////////////////////
    ///////////  BEFORE CARD  ////////////
    //////////////////////////////////////

    .home_sec_4 {
      padding-bottom: 120px;
      h3 {
        padding-bottom: 40px;
        a {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 700;
          font-size: 36px;
          line-height: 150%;
          color: #414141;
        }
      }
      .card_before {
        display: flex;
        justify-content: space-between;
        .before_child {
          width: 300px;
          background-color: #ffffff;
          padding: 10px 10px;
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          .heart {
            position: absolute;
            height: 40px;
            background-color: transparent;
            border: none;
            font-size: 30px;
            color: grey;
          }
          .heart2 {
            color: red !important;
          }
          p {
            font-family: "Rubik";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #414141;
            padding-bottom: 10px;
          }
        }
      }
      @media screen and (max-width: 1250px) {
        .card_before {
          flex-wrap: wrap;
          .before_child {
            margin-bottom: 20px;
          }
        }
      }
      @media screen and (max-width: 650px) {
        .card_before {
          justify-content: center;
        }
      }
    }

    //////////////////////////////////////
    ///////////  BEFORE CARD  ////////////
    //////////////////////////////////////

    .home_sec_5 {
      padding-bottom: 120px;
      h3 {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 150%;
        color: #414141;
        padding-bottom: 40px;
      }
      .home_pridlojenia {
        display: flex;
        justify-content: space-between;
        .pridlojenia_child1 {
          width: 580px;
          background: #fcd5ba;
          box-shadow: 0px 8px 16px rgba(202, 147, 96, 0.5);
          border-radius: 4px;
          padding: 30px 40px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          h4 {
            font-family: "Rubik";
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 150%;
            color: #414141;
          }
          p {
            font-family: "Rubik";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #414141;
          }
        }
        .pridlojenia_child2 {
          width: 580px;
          background: #e5ffde;
          border-radius: 4px;
          box-shadow: 0px 8px 16px rgba(202, 147, 96, 0.5);
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 30px 40px;
          h4 {
            font-family: "Rubik";
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 150%;
            color: #414141;
          }
          p {
            font-family: "Rubik";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #414141;
          }
        }
      }
      @media screen and (max-width: 1280px) {
        .home_pridlojenia {
          flex-wrap: wrap;
          .pridlojenia_child1 {
            margin-bottom: 30px;
          }
        }
      }
      @media screen and (max-width: 625px) {
        .home_pridlojenia {
          .pridlojenia_child1 {
            flex-wrap: wrap;
            img {
              width: 100%;
            }
          }
          .pridlojenia_child2 {
            flex-wrap: wrap;
            img {
              width: 100%;
            }
          }
        }
      }
    }

    //////////////////////////////////////
    /////////////  MY SHOP  //////////////
    //////////////////////////////////////

    .home_sec_6 {
      padding-bottom: 120px;
      h3 {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 150%;
        color: #414141;
        padding-bottom: 40px;
      }
      button {
        margin-bottom: 30px;
      }
    }

    //////////////////////////////////////
    /////////////  STATI  ////////////////
    //////////////////////////////////////

    .home_sec_7 {
      padding-bottom: 80px;
      h3 {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 150%;
        color: #414141;
        padding-bottom: 40px;
      }
      .statie_card {
        display: flex;
        justify-content: space-between;
        .statie_child {
          background: #ffffff;
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          width: 376px;
          .offers{
            padding: 15px 15px;
             p {
            font-family: "Rubik";
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            color: #8f8f8f;
            padding-bottom: 10px;
          }
          h2 {
            font-family: "Rubik";
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 150%;
            color: #414141;
            padding-bottom: 10px;
          }
          h4 {
            font-family: "Rubik";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #414141;
            padding-bottom: 15px;
          }
          button{
            margin-bottom: 0px;
          }
          }
        }
      }
      @media screen and (max-width: 1285px) {
        .statie_card {
          flex-wrap: wrap;
          .statie_child{
            margin-bottom: 30px;
          }
        }
      }
      @media screen and (max-width: 800px) {
        .statie_card {
          .statie_child{
            width: 100%;
            img{
              width: 100%;
            }
          }
        }
      }
    }
  }
}
